# +-------------------------+
# |      ES   CS   SS   DS |
# +-------------------------+
# | SR   00   01   10   11 |
# +-------------------------+
#
#   REG      W=0    W=1
#   000      AL     AX
#   001      CL     CX
#   010      DL     DX
#   011      BL     BX
#   100      AH     SP
#   101      CH     BP
#   110      DH     SI
#   111      BH     DI
#
# +-----------------------------------
#        |  MOD = 11    |
# +------+----------+
#  RM    |  W=0   W=1  |
# -------+----------+----
#  000   |  AL    AX   |
#  001
#  010


# mov ax, 0xB000
10111 000 00000000 10110000
# mov es,ax
10001110 11 0 00 000
# mov di, 0x8000
10111 111 00000000 10000000
# segment es
001 00 110
# mov es:di, 0x0f43('C')
11000111 00 000 101 01000011 00001111
#
# mov al, '*'
# mov ah, 0x0e
#10111 000 00101010 00001110
# mov bx, 7,
#10111 011 00000111 00000000
# int 0x10
#11001101 00010000


